<h1>Parse.com Titanium Module for Android</h1>
<h2>About the Module</h2>
<p>This module exists to provide Appcelerator developers with an <strong>open source</strong> (licensed under the MIT license) Android module to wrap functionality of the Android Parse SDK.</p>
<p>It attempts to maintain call compatibility with the iOS Titanium Module to avoid applications from having a vastly different code structure.</p>
<p>Right now the number of supported features is limited, but I hope to develop more features over time as well as manage contributions from others.</p>
<p>The long term goal is to combine both modules once functionality is sufficient, avoiding the need for two separate modules.</p>
<h2>Quick Start</h2>
<h3>Get it <a href="http://gitt.io/component/dk.napp.drawer"><img alt="gitTio" src="http://gitt.io/badge.png" /></a></h3>
<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it, or simply use the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>
<p><code>$ gittio install com.ndizazzo.parsemodule</code></p>
<h2>SDK Compatibility</h2>
<p><strong>Current Android SDK version:</strong> 1.5.1</p>
<h3>Supported</h3>
<ul>
<li>Remote Data Objects (CRUD)</li>
<li>Push Subscriptions</li>
</ul>
<h3>Currently Unsupported</h3>
<ul>
<li>Local Data Objects</li>
<li>Analytics</li>
<li>Users</li>
<li>Access Control Lists</li>
<li>Files</li>
<li>Cloud Functions</li>
<li>Facebook / Twitter integration</li>
<li>GeoPoints</li>
</ul>
<h2>Building</h2>
<p>The Appcelerator module creation documentation provides instructions on how to build for your platform / environment. You can find the <a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Android_Module_Development_Guide-section-29004945_AndroidModuleDevelopmentGuide-Building">module build documentation here</a>.</p>
<p>Once the module is built, you can install it manually by unpacking the newly created zipfile in your application's <code>modules</code> directory, and adding:</p>
<pre><code>&lt;module platform="android"&gt;com.ndizazzo.parsemodule&lt;/module&gt;
</code></pre>
<p>to your <code>tiapp.xml</code> file under the <code>&lt;modules&gt;</code> section.</p>
<p>Alternatively, you can install the module through the Studio via the properties page for the <code>tiapp.xml</code> file.</p>
<h2>Usage</h2>
<p>The sections below outline each of the major (and currently supported) methods in the Android Parse module.</p>
<h4>Initialization</h4>
<pre><code>var parse = require('com.ndizazzo.parsemodule');
parse.initParse({
  appId: 'YOUR PARSE APP ID',
  clientKey: 'YOUR PARSE CLIENT KEY'
});
</code></pre>
<h3>Data Objects</h3>
<h4>Parse Data Objects</h4>
<p>Create a new data object in the class of 'Song':</p>
<pre><code>parse.createObject('Song', {
  title: 'a song name',
  artist: 'an artist name',
  album: 'an album name',
  playTimeSeconds: 335
}, function(data) {
   if(data.error) {
      // error happened
   } else {
      // data.object contains all the fields you provided to the module
   }
});
</code></pre>
<p><strong>NOTE:</strong> You might need to enable 'client class creation' in your application settings in order for the SDK to create the object if the class doesn't already exist. Otherwise, add it yourself using the Data Browser.</p>
<h4>Find an object</h4>
<p>You can provide an array of conditions to find objects. For example:</p>
<pre><code>// Specifying _Classname targets the in-built classes of Parse.  If you want to specify your own class, no need for the _.
parse.createObject('Song', {
  title: 'Octavarium',
  artist: 'Dream Theater',
  album: 'Octavarium',
  playTimeSeconds: 1440
}, function(data) {
   if(data.error) {
      // error happened
      Ti.API.error(data.error);
   } else {
      // data.object contains all the fields you provided to the module
   }
});
</code></pre>
<p>You can also use multiple conditions and control result ordering:</p>
<pre><code>parse.findObjects('Song', [
  { key: 'playTimeSeconds', condition: '&gt;=', value: 600 },
  { key: 'artist', condition: '==', value: 'Dream Theater' },
  { key: 'artist', condition: 'orderby', value: 'desc' }
], function(data) {  ... });
</code></pre>
<h4>Update an object</h4>
<p><strong>NOTE:</strong> Below, the parse object must first be retrieved from the module (and later modified).</p>
<pre><code>var firstObject = null;
parse.findObjects('Song', [{key: 'artist', condition: '==', value: 'Dream Theater'}], function(data) {
  if (data.error) {
    // Handle problems here
  }
  else {
    if (data.results.length &gt; 0) {
      firstObject = data.results[0];
    }
  }

  // Here we modify it
  firstObject.title = "Illumination Theory";
  firstObject.album = "Dream Theater";

  // Now we can update it
  parse.updateObject(firstObject, function(data) {
    if(data.error) {
      // It didn't work :(
    } else {
      // It worked! :D
    }
  });
});
</code></pre>
<p>The object must first be retrieved from the Parse module because fields like <code>_className</code>, <code>_objectId</code>, <code>_createdAt</code>, and <code>_updatedAt</code> <em>must</em> be set in order for the module to properly work with it.</p>
<h4>Delete an Object</h4>
<p>Deleting an object is fairly straightforward, pass in the class name and the object id:</p>
<pre><code>parse.deleteObject("Song", "&lt;the object id&gt;", function(result) {
  if (result.success) {
    console.log("Delete worked!");
  }
  else {
    // Nope
  }
});
</code></pre>
<h3>Push Service</h3>
<p>The Parse Push Service allows your app to receive push notifications from GCM or PPNS.</p>
<h4>Subscribing to a Channel</h4>
<p><strong>NOTE:</strong> The first parameter in the call below is for a device token, but is unused on Android. This is to maintain call compatibility with the iOS module.</p>
<pre><code>Parse.registerForPush("dummyToken", "PushChannel", function(data) {
  // data.success is true / false, if the channel name is valid or not
  console.log(data);
});
</code></pre>
<h4>Unsubscribing from a Channel</h4>
<pre><code>Parse.unsubscribeFromPush("PushChannel", function(data) {
  // data.success is true / false, if the channel name is valid or not
  console.log(data);
});
</code></pre>
<h4>Channel List</h4>
<pre><code>Parse.pushChannelList(function(data) {
  // Channel names are stored in data.channels
  console.log(data);
});
</code></pre>
<h2>Credits</h2>
<p>I want to shout out <a href="http://github.com/ewindso">ewindso</a> for <a href="https://github.com/ewindso/ios-parse-titanium-module">his iOS Parse module</a>. This module's interface is modelled after his in order to keep your application straightforward (no platform-specific code aside from initialization), and his module defines a clear interface to the Parse SDK.</p>